$ModLoad imuxsock
$ModLoad imklog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup root
$FileCreateMode 0600
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

local0.*        -/var/log/opensips.log
daemon.*		-/var/log/daemon.log
kern.*		    -/var/log/kern.log
lpr.*		    -/var/log/lpr.log
user.*			-/var/log/user.log
cron.*          /var/log/cron
mail.*          -/var/log/maillog